levyitay/ai-codereviewer/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: true
  GPT_MODEL:
    description: "GPT model to user (gpt-4, gpt-3.5-turbo)"
    default: "gpt-3.5-turbo"
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

levyitay/mobile-api-lib-js/.github/workflows/pull-request-code-review.yml
- name: AI Code Reviewer
  uses: levyitay/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    
    exclude: "**/*.json, **/*.md"